.Main {
  display: grid;
  grid-template-areas: "logo . ." "heroes board alliances" ". board .";
  grid-template-rows: auto;
  grid-template-columns: 1fr 2fr 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  align-items: stretch;
  background-color: rgba(0, 0, 0, 0.3);
  color: #ffffff;
  min-height: 100%;
  margin: 5rem;
  padding: 5rem;
}

.Logo {
  grid-area: logo;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Heroes {
  grid-area: heroes;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
}

.Heroes > img {
  width: 10%;
  height: auto;
  margin: 1rem;
}

.Board {
  grid-area: board;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-row-gap: 1rem;
  grid-column-gap: 1rem;
  background: rgba(11, 0, 73, 0.1);
  padding: 5rem;
}

.Board > * {
  border-radius: 15px;
}

.Board > img {
  width: 100%;
  height: auto;
}

.Board > .Empty {
  width: 100%;
  height: 100%;
  background: #000000;
}

.Alliances {
  grid-area: alliances;
}