.Main {
  display: grid;
  grid-template-areas: "logo ." "board alliances" "search ." "heroes .";
  grid-template-rows: auto;
  grid-template-columns: 3fr 2fr;
  padding: 3rem;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  align-items: flex-start;
  background-color: rgba(0, 0, 0, 0.3);
  color: #ffffff;
  min-height: 100%;
}

.Logo {
  grid-area: logo;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Search {
  grid-area: search;
  margin: 1rem;

  .Alliances {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .All {
    margin-right: 1rem;
    margin-top: 1rem;
    padding: 1rem;
    background: rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    height: auto;
    cursor: pointer;
  }

  .Image {
    margin-right: 1rem;
    margin-top: 1rem;
    width: 50px;
    height: auto;
    cursor: pointer;
  }

}


.Heroes {
  grid-area: heroes;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
}

.Board {
  grid-area: board;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-row-gap: 1rem;
  grid-column-gap: 1rem;
  max-height: 100%;
}

.Board > * {
  border-radius: 5px;
}

.Alliances {
  grid-area: alliances;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin-right: 1rem;

  .Alliance {
    margin-right: 3rem;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: row;
    min-width: 15%;
    max-width: 15%;
    height: auto;
  }

  .Progress {
    display: flex;
    flex-direction: row;
  }

  .ProgressBar {
    display: flex;
    flex-direction: column;
  }

  .Bar {
    min-width: 15px;
    max-width: 15px;
    min-height: 15px;
    max-height: 15px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 50%;
    margin: 0.1rem;
  }

  .Image {
    width: 50px;
    height: auto;
  }
}
